<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
        <title>Boolando</title>
    </head>
    <body>
        <!-- container project -->
        <div class="container">
            <!-- row prodotti -->
            <div class="row clearfix">
                <!-- product 1 -->
                <div class="col">
                    <div class="product">
                        <img class="product-img-1"src="img/1.webp" alt="">
                        <img class="product-img-2" src="img/1b.webp" alt="">
                        <div class="product-favourite">&hearts;</div>
                        <div class="product-discount"><span class="percentage">-50%</span><span class="sustainability">Sostenibilità</span></div>
                    </div>
                    <h5>levi's</h5>
                    <h2>relaxed fit tee unisex</h2>
                    <h5><span class="sale-price">14,99 €</span><span class="old-price"> 29,99 €</span></h5>
                </div>
                <!-- product 2 -->
                <div class="col">
                    <div class="product">
                        <img class="product-img-1"src="img/2.webp" alt="">
                        <img class="product-img-2" src="img/2b.webp" alt="">
                        <div class="product-favourite">&hearts;</div>
                        <div class="product-discount"><span class="percentage">-30%</span></div>
                    </div>
                    <h5>guess</h5>
                    <h2>roses tee</h2>
                    <h5><span class="sale-price">20,99 €</span><span class="old-price"> 29,99 €</span></h5>
                </div>
                <!-- product 3 -->
                <div class="col">
                    <div class="product">
                        <img class="product-img-1"src="img/3.webp" alt="">
                        <img class="product-img-2" src="img/3b.webp" alt="">
                        <div class="product-favourite">&hearts;</div>
                        <div class="product-discount"><span class="percentage">-30%</span></div>
                    </div>
                    <h5>come zucchero filato</h5>
                    <h2>voglia di colori pastello</h2>
                    <h5><span class="sale-price">129,99€</span></h5>
                </div>
                <!-- product 4 -->
                <div class="col">
                    <div class="product">
                        <img class="product-img-1"src="img/4.webp" alt="">
                        <img class="product-img-2" src="img/4b.webp" alt="">
                        <div class="product-favourite">&hearts;</div>
                        <div class="product-discount"><span class="percentage">-30%</span><span class="sustainability">Sostenibilità</span></div>
                    </div>
                    <h5>levi's</h5>
                    <h2>tee unisex </h2>
                    <h5><span class="sale-price">14,99€</span><span class="old-price"> 29,99 €</span></h5>
                </div>
                <!-- product 5 -->
                <div class="col">
                    <div class="product">
                        <img class="product-img-1"src="img/5.webp" alt="">
                        <img class="product-img-2" src="img/5b.webp" alt="">
                        <div class="product-favourite">&hearts;</div>
                    </div>
                    <h5>maya deluxe</h5>
                    <h2>stripe bodice</h2>
                    <h5><span class="sale-price">99,99€</span></h5>
                </div>
                <!-- product 6 -->
                <div class="col">
                    <div class="product">
                        <img class="product-img-1"src="img/6.webp" alt="">
                        <img class="product-img-2" src="img/6b.webp" alt="">
                        <div class="product-favourite">&hearts;</div>
                        <div class="product-discount"><span class="sustainability">Sostenibilità</span></div>
                    </div>
                    <h5>esprit</h5>
                    <h2>maglione - black </h2>
                    <h5><span class="sale-price">29,99€</span></h5>
                </div>
            </div>
            
        </div>
    </body>
</html>